window_sizes 1818 1058 553 1259 932 0
diagrams
  active  classdiagram_ref 147725 // misc_view
    1259 932 100 4 0 0
end
show_stereotypes
selected class_ref 176013 // UmlVisibility
open
  classview_ref 128013 // classes
  
  package_ref 135053 // bin 
  
  package_ref 135309 // browserfunctions 
  
  package_ref 135565 // CppRevers
  
  package_ref 135821 // CustomWidgets
  class_ref 168973 // UmlEnum
  
  package_ref 137997 // ProjectControl
  
  package_ref 139021 // UML
  
  package_ref 134925 // bin
  classview_ref 128909 // classes
end
end
