window_sizes 1818 1058 547 1265 932 0
diagrams
  active  classdiagram_ref 160781 // mystr
    766 814 100 4 0 0
end
show_stereotypes
selected operation_ref 218765 // find
open
  
  package_ref 135053 // bin 
  
  package_ref 135309 // browserfunctions 
  
  package_ref 135565 // CppRevers
  
  package_ref 135821 // CustomWidgets
  classview_ref 128653 // classes
  operation_ref 224397 // operator []
  
  package_ref 137997 // ProjectControl
  
  package_ref 139021 // UML
  
  package_ref 139149 // xpm
  
  package_ref 134925 // bin
  classview_ref 128909 // classes
  
  package_ref 151053 // C_Library
  
  package_ref 151181 // sys
  
  package_ref 151309 // std
end
end
