window_sizes 1818 1058 434 1378 932 0
diagrams
  active  classdiagram_ref 180877 // misc_view
    1378 932 100 17 0 0
end
show_stereotypes
selected 
  package_ref 137357 // Logging
open
  
  package_ref 135053 // bin 
  
  package_ref 135309 // browserfunctions 
  
  package_ref 135565 // CppRevers
  
  package_ref 135821 // CustomWidgets
  classdiagram_ref 160781 // mystr_view
  classdiagram_ref 173965 // Labeld_view
  classdiagram_ref 167309 // settings_view
  classdiagram_ref 154253 // myio_view
  
  package_ref 137997 // ProjectControl
  
  package_ref 139021 // UML
  
  package_ref 139149 // xpm
  
  package_ref 134925 // bin
  
  package_ref 151053 // C_Library
  
  package_ref 151181 // sys
  classview_ref 148877 // classes
end
end
