format 75

classcanvas 128141 class_ref 166925 // myio
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyzwh 722.2 44 2000 342 1323
end
classcanvas 128269 class_ref 197261 // ReadContext
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyzwh 1204.9 84.7 2006 311 154
end
classcanvas 128525 class_ref 175629 // QString
  draw_all_relations default hide_attributes yes hide_operations yes hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyzwh 284.6 160 2000 131 41
end
classcanvas 129165 class_ref 203789 // char
  draw_all_relations default hide_attributes yes hide_operations yes hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyzwh 1308.2 456.4 2000 92 45
end
classcanvas 129549 class_ref 203917 // Q3VBoxLayout
  draw_all_relations default hide_attributes yes hide_operations yes hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyzwh 92.6 301.8 2000 193 41
end
classcanvas 129677 class_ref 204045 // Q3TextEdit
  draw_all_relations default hide_attributes yes hide_operations yes hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyzwh 328.2 300 2005 139 43
end
classcanvas 129805 class_ref 204173 // QDialog
  draw_all_relations default hide_attributes yes hide_operations yes hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyzwh 441.6 157.6 2000 131 43
end
classcanvas 129933 class_ref 204301 // Q3TextView
  draw_all_relations default hide_attributes yes hide_operations yes hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyzwh 86 158.2 2010 159 41
end
classcanvas 130573 class_ref 204429 // Q3CanvasItem
  draw_all_relations default hide_attributes yes hide_operations yes hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyzwh 140.8 366.2 2000 172 39
end
classcanvas 130701 class_ref 204557 // Q3CanvasRectangle
  draw_all_relations default hide_attributes yes hide_operations yes hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyzwh 79.6 522.4 2005 248 42
end
classcanvas 130829 class_ref 204685 // QPoint
  draw_all_relations default hide_attributes yes hide_operations yes hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyzwh 414.8 419.8 2000 139 39
end
classcanvas 130957 class_ref 204813 // QColor
  draw_all_relations default hide_attributes yes hide_operations yes hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyzwh 246.6 468.2 2010 139 39
end
classcanvas 131085 class_ref 204941 // QRect
  draw_all_relations default hide_attributes yes hide_operations yes hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyzwh 75 466.8 2000 139 39
end
classcanvas 131213 class_ref 160269 // QTextStream
  draw_all_relations default hide_attributes yes hide_operations yes hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyzwh 327.9 366.1 2005 166 39
end
classcanvas 131341 class_ref 205069 // Q3PointArray
  draw_all_relations default hide_attributes yes hide_operations yes hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyzwh 214.6 689.8 2000 168 39
end
classcanvas 131469 class_ref 131725 // QSettings
  draw_all_relations default hide_attributes yes hide_operations yes hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyzwh 74.8 415.2 2005 150 39
end
classcanvas 131597 class_ref 205197 // QSharedPointer
  draw_all_relations default hide_attributes yes hide_operations yes hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyzwh 337.4 520.4 2010 215 42
end
classcanvas 131725 class_ref 205325 // QDir
  draw_all_relations default hide_attributes yes hide_operations yes hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyzwh 64.4 745 2015 139 39
end
classcanvas 131853 class_ref 159757 // QFile
  draw_all_relations default hide_attributes yes hide_operations yes hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyzwh 410.4 576 2010 139 39
end
classcanvas 131981 class_ref 175629 // QString
  draw_all_relations default hide_attributes yes hide_operations yes hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyzwh 228.2 746 2015 141 39
end
classcanvas 132109 class_ref 205453 // Q3Canvas
  draw_all_relations default hide_attributes yes hide_operations yes hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyzwh 403.2 469.8 2020 152 39
end
classcanvas 132237 class_ref 205581 // QLayout
  draw_all_relations default hide_attributes yes hide_operations yes hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyzwh 405.8 626 2025 146 39
end
classcanvas 132365 class_ref 205709 // QLabel
  draw_all_relations default hide_attributes yes hide_operations yes hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyzwh 241 630.6 2030 139 39
end
classcanvas 132493 class_ref 205837 // QFont
  draw_all_relations default hide_attributes yes hide_operations yes hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyzwh 251 576 2015 139 39
end
classcanvas 132621 class_ref 205965 // QWorkspace
  draw_all_relations default hide_attributes yes hide_operations yes hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyzwh 394.4 690.2 2030 163 39
end
classcanvas 132749 class_ref 175885 // QStringList
  draw_all_relations default hide_attributes yes hide_operations yes hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyzwh 241 420.2 2005 157 39
end
classcanvas 132877 class_ref 160013 // QApplication
  draw_all_relations default hide_attributes yes hide_operations yes hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyzwh 68.8 576.8 2010 163 39
end
classcanvas 133005 class_ref 206093 // QBuffer
  draw_all_relations default hide_attributes yes hide_operations yes hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyzwh 68.4 689.8 2000 141 39
end
classcanvas 133133 class_ref 131597 // QTextCodec
  draw_all_relations default hide_attributes yes hide_operations yes hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyzwh 393.2 750.6 2035 159 39
end
classcanvas 133261 class_ref 206221 // QFileInfo
  draw_all_relations default hide_attributes yes hide_operations yes hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyzwh 66.4 625.4 2000 148 39
end
classcanvas 133389 class_ref 168973 // UmlEnum
  draw_all_relations default hide_attributes yes hide_operations yes hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyzwh 1213.3 682.8 2011 162 42
end
classcanvas 133645 class_ref 128525 // UmlWindow
  draw_all_relations default hide_attributes yes hide_operations yes hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyzwh 111 1240.4 2000 175 42
end
classcanvas 133773 class_ref 129293 // BrowserView
  draw_all_relations default hide_attributes yes hide_operations yes hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyzwh 115.2 1184.6 2000 178 42
end
classcanvas 133901 class_ref 129933 // err.h
  draw_all_relations default hide_attributes yes hide_operations yes hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyzwh 1252.6 1013.4 2000 82 42
end
classcanvas 134029 class_ref 129805 // mu.h
  draw_all_relations default hide_attributes yes hide_operations yes hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyzwh 1253.4 935.2 2000 82 42
end
classcanvas 134157 class_ref 166413 // Labeled
  draw_all_relations default hide_attributes yes hide_operations yes hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyzwh 1236.6 851.6 2005 115 42
end
classcanvas 134285 class_ref 167053 // strutil
  draw_all_relations default hide_attributes yes hide_operations yes hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyzwh 1230.4 1191.8 2000 128 42
end
classcanvas 134541 class_ref 128909 // UmlGlobal.h
  draw_all_relations default hide_attributes yes hide_operations yes hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyzwh 1201.6 768.2 2000 175 42
end
classcanvas 134669 class_ref 131469 // translate.h
  draw_all_relations default hide_attributes yes hide_operations yes hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyzwh 1180.2 1094.6 2005 228 42
end
classcanvas 134797 class_ref 130317 // QsLog
  draw_all_relations default hide_attributes yes hide_operations yes hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyzwh 440.2 1219.6 2005 112 42
end
packagecanvas 134925 
  package_ref 136077 // diagram
    xyzwh 68.8 1118 0 269 191
end
packagecanvas 135053 
  package_ref 136205 // dialog
    xyzwh 374.6 879.2 0 177 119
end
packagecanvas 135181 
  package_ref 137357 // Logging
    xyzwh 412 1159.6 2000 178 122
end
packagecanvas 139533 
  package_ref 157837 // primitive types
    xyzwh 1266.8 384.2 0 175 137
end
packagecanvas 139661 
  package_ref 144525 // qt4
    xyzwh 42.4 78.8 0 553 731
end
classcanvas 140557 class_ref 212749 // stdio
  draw_all_relations default hide_attributes yes hide_operations yes hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyzwh 117.4 935.6 2000 105 43
end
packagecanvas 140685 
  package_ref 151309 // std
    xyzwh 93.8 875.8 0 161 117
end
classcanvas 140813 class_ref 129677 // DialogUtil
  draw_all_relations default hide_attributes yes hide_operations yes hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyzwh 395.2 940 2000 135 41
end
line 128397 ---+
  from ref 128269 z 2007 to point 1124 169
  line 141197 z 2007 to ref 128141
relationcanvas 128653 relation_ref 195853 // <unidirectional association>
  from ref 128141 z 2001 to point 571.8 251.2
  line 136205 z 2001 to point 368.4 251.6
  line 135693 z 2001 to ref 128525
  role_a_pos 251 210 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128781 relation_ref 195981 // <unidirectional association>
  from ref 128141 z 2007 to point 823 18
  line 140301 z 2007 to point 1105.2 21.8
  line 140429 z 2007 to ref 128269
  role_a_pos 950 29 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129293 relation_ref 196109 // <unidirectional association>
  from ref 128269 z 2007 to ref 129165
  role_a_pos 1377 347 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129421 relation_ref 196237 // <directional composition>
  from ref 128141 z 2001 to point 1156.8 476.8
  line 141069 z 2001 to ref 129165
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130061 relation_ref 196365 // <directional composition>
  from ref 128141 z 2011 to point 571.4 251.8
  line 135949 z 2011 to point 206 251.4
  line 135437 z 2011 to ref 129933
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130317 relation_ref 196621 // <directional composition>
  from ref 128141 z 2001 to point 571.8 251
  line 136077 z 2001 to point 207.4 251.2
  line 135309 z 2001 to ref 129549
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130445 relation_ref 196749 // <directional composition>
  from ref 128141 z 2001 to point 571.8 251.2
  line 136461 z 2001 to point 524.2 251.2
  line 136333 z 2001 to ref 129805
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 137997 relation_ref 203277 // <directional composition>
  from ref 128141 z 2006 to point 569.4 249.4
  line 138253 z 2006 to point 365.9 248.9
  line 138125 z 2006 to ref 129677
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
simplerelationcanvas 139789 simplerelation_ref 141965
  from ref 128141 z 2001 to point 651.8 435.2
  line 139917 z 2001 to ref 139661
end
simplerelationcanvas 141453 simplerelation_ref 142093
  from ref 128141 z 2001 to point 589 1059
  line 142477 z 2001 to point 257.8 1059
  line 142605 z 2001 to ref 140685
end
simplerelationcanvas 141581 simplerelation_ref 142221
  from ref 128141 z 2001 to point 589 1059
  line 142349 z 2001 to point 492.8 1059
  line 142733 z 2001 to ref 135053
end
simplerelationcanvas 141709 simplerelation_ref 142349
  from ref 128141 z 2001 to point 589 1059
  line 142093 z 2001 to point 492.8 1059
  line 141965 z 2001 to ref 135181
end
simplerelationcanvas 141837 simplerelation_ref 142477
  from ref 128141 z 2001 to point 589 1059
  line 142221 z 2001 to point 257.8 1059
  line 142861 z 2001 to ref 134925
end
relationcanvas 142989 relation_ref 203405 // <dependency>
  from ref 128141 z 2012 to ref 133389
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 143117 relation_ref 203533 // <dependency>
  from ref 128141 z 2001 to point 1132.8 781.2
  line 144525 z 2001 to ref 134541
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 143245 relation_ref 203661 // <dependency>
  from ref 128141 z 2006 to point 1152.8 869
  line 144397 z 2006 to ref 134157
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 143373 relation_ref 203789 // <dependency>
  from ref 128141 z 2001 to point 1147.8 949
  line 144269 z 2001 to ref 134029
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 143501 relation_ref 203917 // <dependency>
  from ref 128141 z 2001 to point 1142.8 1029
  line 144141 z 2001 to ref 133901
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 143629 relation_ref 204045 // <dependency>
  from ref 128141 z 2006 to point 1129 1111.2
  line 144013 z 2006 to ref 134669
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 143757 relation_ref 204173 // <dependency>
  from ref 128141 z 2001 to point 1134 1209
  line 143885 z 2001 to ref 134285
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
