format 75

classcanvas 128013 class_ref 166413 // Labeled
  draw_all_relations default hide_attributes no hide_operations no hide_getset_operations default show_members_full_definition default show_members_visibility yes show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyzwh 444 35 2000 309 339
end
packagecanvas 128141 
  package_ref 144525 // qt4
    xyzwh 60 25 2000 255 375
end
classcanvas 128269 class_ref 233613 // Q3IntDict
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 121 79 2005
end
classcanvas 128397 class_ref 233741 // QDateTime
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 112 128 2005
end
classcanvas 128525 class_ref 233869 // QMessageBox
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 93 178 2005
end
classcanvas 128653 class_ref 233997 // Q3PtrList
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 114 276 2005
end
classcanvas 128781 class_ref 129805 // mu
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyzwh 687 514 2000 83 41
end
classcanvas 128909 class_ref 166925 // myio
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyzwh 395 513 2006 83 41
end
classcanvas 129549 class_ref 128397 // mystr
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyzwh 540 513 2006 83 41
end
classcanvas 129805 class_ref 153101 // QList
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 127 227 2010
end
classcanvas 129933 class_ref 234125 // IntList
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 886 58 2006
end
classcanvas 130189 class_ref 234253 // NeedChange
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 874 371 2006
end
classcanvas 130445 class_ref 234381 // Labeled
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyzwh 901 255 2006 113 55
end
classcanvas 130701 class_ref 234509 // IdIterator
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 194 501 2006
end
classcanvas 130957 class_ref 234637 // Q3IntDictIterator
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 77 330 2000
end
classcanvas 131213 class_ref 182669 // IdDict
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 900 164 2006
end
relationcanvas 129037 relation_ref 203661 // <dependency>
  from ref 128909 z 2007 to ref 128013
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129165 relation_ref 203789 // <dependency>
  from ref 128909 z 2007 to ref 128781
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
simplerelationcanvas 129293 simplerelation_ref 141965
  from ref 128909 z 2007 to ref 128141
end
simplerelationcanvas 129677 simplerelation_ref 149133
  from ref 129549 z 2007 to ref 128141
end
line 130061 ---+
  from ref 129933 z 2007 to ref 128013
line 130317 ---+
  from ref 130189 z 2007 to ref 128013
line 130573 ---+
  from ref 130445 z 2007 to ref 128013
line 130829 ---+
  from ref 130701 z 2007 to ref 128013
relationcanvas 131085 relation_ref 224269 // <generalisation>
  from ref 130701 z 2007 to ref 130957
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
line 131341 ---+
  from ref 131213 z 2007 to ref 128013
relationcanvas 131597 relation_ref 224525 // <directional composition>
  from ref 128013 z 2007 to point 821 395
  line 133645 z 2007 stereotype "<<QList>>" xyz 716 379 3000 to ref 130189
  role_a_pos 785 427 3000 no_role_b
  multiplicity_a_pos 858 374 3000 no_multiplicity_b
end
relationcanvas 131725 relation_ref 224653 // <unidirectional association>
  from ref 128013 z 2007 to point 813 83
  line 133133 z 2007 to ref 129933
  role_a_pos 793 49 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131981 relation_ref 224909 // <unidirectional association>
  from ref 129933 z 2007 to point 988 19
  line 132109 z 2007 to point 899 19
  line 132237 z 2007 to ref 129933
  role_a_pos 997 29 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132365 relation_ref 225037 // <dependency>
  from ref 128013 z 2007 to ref 128909
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132493 relation_ref 225165 // <dependency>
  from ref 128013 z 2001 to ref 128781
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132621 relation_ref 225293 // <dependency>
  from ref 128013 z 2007 to ref 129549
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
simplerelationcanvas 132749 simplerelation_ref 156045
  from ref 128013 z 2001 to ref 128141
end
relationcanvas 134285 relation_ref 225677 // <dependency>
  from ref 128781 z 2007 to ref 128909
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
